<!DOCTYPE html>
<html lang="en">

<head>
    <!-- This is the <head> section -->
    <!-- only certain tags should be here -->
    <!-- <title>, <link>, <style>, <meta>, etc.. -->
    <!-- and not <div>, heading tags are supposed to be here -->
    <!-- it works, but not a good practice -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- NOTE: to generate a boilerplate html code (which includes all the required meta tags) -->
    <!-- type `!` in vscode and press enter -->
    
    <!-- Keep things in a single line, if possible -->
    <title>Exam Time Table</title>
    <!-- was your caps lock stuck?? -->

    <!-- <style> tag should be in <head> -->
    <style>
        /* declare these rules at the very first always */
        * {
            box-sizing: border-box;
        }

        html {
            width: 100vw;
            background-color: rgb(252, 252, 252);
        }
        /* keep single rule declations in one line */
        /* like this */
        th {
            border: 2px solid black;
        }

        td {
            border: 2px solid black;
            padding: 5px;
            font-size: 1.2rem;
        }
    </style>
</head>

<body>

    <!-- better to encolse everything in a <div> container -->
    <div>
        <!-- to align elements, use <div> -->
        
        <!-- `text-align` property sets the alignment of its child text elements -->
        <div style="text-align: center;">
            <!-- text-transform is used to transform the text case -->
            <h2 style="text-transform: uppercase; text-decoration: underline;">This is your upcoming exam timetable.</h2>
        </div>

        <!-- are you a zombie, why are you abusing caps key? -->
        <!-- maintain every tag in lower case -->

        <!-- set both left ans right margins to auto to center align! -->
        <!-- `min-width` sets the minimum width, 75% means 75% width of its parent -->
        <table style="margin-left: auto; margin-right: auto; min-width: 75%;">

            <!-- this is <thead>, table header -->
            <thead>
                <!-- <tr> represents a single `row` -->
                <tr style="height: 2.5rem; font-size: 1.5rem; background-color: rgb(0, 140, 255); color: rgb(255, 255, 255);">
                    <!-- <th> and <tr> are the same, they represent table cells -->
                    <!-- <th> and <tr> have only difference, that <th> is used for heading (it is bold) -->
                    <th>Date</th>
                    <th>Day</th>
                    <th>Subjects</th>
                </tr>
            </thead>

            <!-- this is used for the body of the table -->
            <tbody style="text-align: center;">
                <!-- again same row -->
                <tr>
                    <!-- this time, it is not <th> (table heading), but a <td> (table data) -->
                    <td>21/March</td>
                    <td>Monday</td>
                    <td>English</td>
                </tr>
                <tr>
                    <td>22/March</td>
                    <td>Tuesday</td>
                    <td>Hindi</td>
                </tr>
                <tr>
                    <td>23/March</td>
                    <td>Wednesday</td>
                    <td>Sanskrit</td>
                </tr>
                <tr>
                    <td>24/March</td>
                    <td>Thursday</td>
                    <td>Physics</td>
                </tr>
                <tr>
                    <td>25/March</td>
                    <td>Friday</td>
                    <td>Biology</td>
                </tr>
                <tr>
                    <td>26/March</td>
                    <td>Saturday</td>
                    <td>Ph.E</td>
                </tr>
                <tr>
                    <td>28/March</td>
                    <td>Monday</td>
                    <td>Chemistry</td>
                </tr>
                <tr>
                    <td>29/March</td>
                    <td>Tuesday</td>
                    <td>Maths</td>
                </tr>
                <tr>
                    <td>30/March</td>
                    <td>Wednesday</td>
                    <td>Computer Science</td>
                </tr>
            </tbody>
        </table>

        <div style="text-align: center; margin-top: 3rem; font-size: 1.6rem;">
            <!-- don't use that local server address (127.0.0.1) in hyperlink! -->
            <!-- use the relative file location, and you renamed that file, and forgot to change it here -->
            <a href="./School Time table.html" style="text-decoration: none; color: rgb(0, 162, 255);">Click Here to know your School Time Table.</a>
        </div>

    </div>
</body>

</html>